html{
  height: 100%;
}
body {
  height: 98%;
  font-family: Microsoft YaHei,Avenir, Helvetica, Arial, sans-serif !important;font-size: 13px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center1;
  color: #2c3e50;
}
button, input, select, textarea,pre {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  color: inherit; outline: none;
}
#app{
  height:100%;
}

#ideDesigner *, ::before, ::after{
  box-sizing: content-box !important;
}

